//
// 2024-01-22
//

#define NOTE_TOTAL_LENGTH 59U

const uint16_t NoteFreqTbl[NOTE_TOTAL_LENGTH] = {1109U, 1319U, 1109U, 988U, 659U, 659U, 659U, 740U, 880U, 880U, 988U, 880U, 880U, 1109U, 1319U, 1109U, 880U, 988U, 659U, 659U, 659U, 740U, 880U, 880U, 988U, 880U, 1109U, 1319U, 1109U, 880U, 988U, 659U, 659U, 659U, 740U, 880U, 880U, 988U, 880U, 1109U, 1319U, 1109U, 880U, 988U, 659U, 659U, 659U, 659U, 740U, 880U, 880U, 988U, 1047U, 1175U, 1047U, 988U, 1047U, 988U, 880U};
const uint16_t NoteDurTbl[NOTE_TOTAL_LENGTH] = {218U, 218U, 437U, 218U, 218U, 218U, 219U, 218U, 218U, 218U, 218U, 850U, 109U, 218U, 218U, 218U, 218U, 218U, 218U, 218U, 219U, 218U, 218U, 218U, 218U, 850U, 218U, 218U, 328U, 109U, 218U, 218U, 218U, 219U, 218U, 328U, 109U, 218U, 876U, 218U, 218U, 328U, 109U, 218U, 57U, 109U, 218U, 218U, 218U, 218U, 218U, 218U, 109U, 109U, 109U, 109U, 109U, 109U, 218U};

const uint32_t SigOutPin = 11UL;

void setup()
{
	delay(1000UL);
}

void loop()
{
	for (uint32_t NoteTblRefIdx = 0UL; NoteTblRefIdx < NOTE_TOTAL_LENGTH; NoteTblRefIdx++)
	{
		const uint16_t NoteFreq = NoteFreqTbl[NoteTblRefIdx];
		const uint16_t NoteDur = NoteDurTbl[NoteTblRefIdx];

		tone(SigOutPin, NoteFreq);
		delay(NoteDur);
		noTone(SigOutPin);
	}
}
